<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_item_sort_by_popularity"
          android:title="@string/menu_item_sort_by_popularity_val"
          app:showAsAction="never"/>
    <item android:id="@+id/menu_item_sort_by_top_rated"
          android:title="@string/menu_item_sort_by_top_rated_val"
          app:showAsAction="never"/>
</menu>